/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
 }
 /* Header */
 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 166, 0);
    color: black;
 }
 header .logo h1 {
    margin: 0;
 }

 .logo a {
   color: black;
   font-weight: bold;
   font-size: xx-large;
 }
 header nav ul {
    display: flex;
    list-style: none;
 }
 header nav ul li {
    margin-right: 20px;
 }
 header nav ul li a {
    color: black;
    text-decoration: none;
 }

 main {
    padding: 20px;
    background-color: white;
 }
 .products-section {
    text-align: center;
 }
 .products-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
 }
 .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
 }
 .product-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
 }
 .product-image {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 10px;
 }
 .product-name {
    font-weight: bold;
    margin-bottom: 10px;
 }
 .product-description {
    font-size: 14px;
    color: #666;
 }
 /* Footer */
 footer {
    background-color: #FFA500;
    color: black;
    padding: 20px;
    text-align: center;
 }
 footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }
 footer ul li {
    margin-right: 20px;
 }
 footer ul li a {
    color: black;
    text-decoration: none;
 }
 /* Media Queries */
 @media (max-width: 1024px) {
    .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
 }
 @media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
 }
 @media (max-width: 480px) {
    .products-container {
        grid-template-columns: 1fr;
    }
 }